<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MAIN_MENU/MainMenu.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="58" Column="51" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/MAIN_MENU/DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MAIN_MENU/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneryGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveBg.cs" Line="1" Column="1" />
      <File FileName="Assets/BGMove2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>